<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="right">
        <img src="download.jpg" alt="" height="200" width="300">
        <img src="download (1).jpg" alt="" height="200" width="300">
        <img src="download (2).jpg" alt="" height="200" width="300">
    </div>
        <div align="center">
        <img src="download.jpg" alt="" height="200" width="300">
        <img src="download (1).jpg" alt="" height="200" width="300">
        <img src="download (2).jpg" alt="" height="200" width="300">
    </div>
        <div align="left">
        <img src="download.jpg" alt="" height="200" width="300">
        <img src="download (1).jpg" alt="" height="200" width="300">
        <img src="download (2).jpg" alt="" height="200" width="300">
    </div>
</body>
</html>